language: python
python:
  - "2.7"
  - "3.6"
    #cache: pip
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq gfortran
  #install:
  #- pip install -r requirements.txt
script:
  - python setup.py build
  - python setup.py install
